# peopleAlarm

./: pom.xml
src/main/java/com/xhwl/mwc/: Application.java
src/main/java/com/xhwl/mwc/bean/: MaisiWarningCaseVo.java  WarningCasePo.java
src/main/java/com/xhwl/mwc/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/xhwl/mwc/controller/: ApiController.java
src/main/java/com/xhwl/mwc/dao/: WarningCaseDao.java
src/main/java/com/xhwl/mwc/interceptor/: IpInterceptor.java  SystemExceptionHandler.java
src/main/java/com/xhwl/mwc/service/: WarningCaseService.java
src/main/java/com/xhwl/mwc/service/impl/: WarningCaseImpl.java
src/main/java/com/xhwl/mwc/utils/: EhCacheHelper.java  HttpUtils.java  ObjectList.java  PageInfo.java  RequestBean.java  ResultJson.java  SSLClient.java
src/main/resources/: application.properties  banner.txt  ehcache.xml
